# mapreduce-framework-java-grpc

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle_ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/frg96/helloworld/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/com/frg96/mapreduce/api/: MapReduceJob.java  Mapper.java  MapperContext.java  Reducer.java  ReducerContext.java  TaskFactory.java  TaskRegistry.java
src/main/java/com/frg96/mapreduce/apps/: BuiltInApps.java  WordCountTaskFactory.java
src/main/java/com/frg96/mapreduce/client/: MapReduceMain.java
src/main/java/com/frg96/mapreduce/core/: FileShard.java  FileSharder.java  InputFile.java  IntermediateDirectoryHandler.java  MapReduceSpec.java  SpecParser.java  SpecValidator.java
src/main/java/com/frg96/mapreduce/master/: MRFrameworkClient.java  Master.java  PartitionInfo.java  ShardInfo.java  TaskStatus.java  WorkerInfo.java  WorkerStatus.java
src/main/java/com/frg96/mapreduce/worker/: IntermediateMerger.java  MRFrameworkService.java  MapperContextImpl.java  ReducerContextImpl.java  Worker.java  WorkerMain.java
src/main/proto/: helloworld.proto  mapreduce.proto
src/test/java/com/frg96/mapreduce/testutils/: TestFixture.java  TestUtils.java
src/test/java/com/frg96/mapreduce/unittest/: CoreClassesTest.java  MRFrameworkServiceTest.java  TaskRegistryTest.java  UnitTests.java
src/test/java/com/frg96/mapreduce/wordcount/: WordCountIntegrationTest.java  WordCountTasks.java
src/test/java/com/frg96/mapreduce/worker/: IntermediateMergerTest.java  MapperContextImplTest.java  ReducerContextImplTest.java
src/test/resources/: config.properties  sample_config.properties
src/test/resources/expected_output_files/wordcount/output_large/: correct_output.txt
src/test/resources/expected_output_files/wordcount/output_small/: correct_output.txt
