plugins {
    id 'java'
    id "com.google.protobuf" version "0.10.0"
    id 'application'
}

group = 'com.frg96'
version = '1.0'

repositories {
    mavenCentral()
}

def grpcVersion = '1.80.0'
def protobufVersion = '3.25.8'
def protocVersion = protobufVersion

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}


tasks.withType(JavaCompile).configureEach {
    options.release = 25
}

// To build start scripts:
// ./gradlew clean test installDist

startScripts.enabled = false

def createStartScripts(String mainClassName) {
    String bareName = mainClassName.substring(mainClassName.lastIndexOf('.') + 1)
    String taskName = bareName.uncapitalize()

    def scriptTask = tasks.register(taskName, CreateStartScripts) {
        mainClass = mainClassName
        applicationName = taskName.replaceAll('([A-Z])') {
            '-' + it[0].uncapitalize()
        }
        outputDir = layout.buildDirectory
                .dir("tmp/scripts/${name}")
                .get()
                .asFile
        classpath = startScripts.classpath
    }

    application {
        applicationDistribution.into('bin') {
            from(scriptTask)
            filePermissions {
                unix(0755)
            }
        }
    }
}

createStartScripts('com.frg96.mapreduce.worker.WorkerMain')

createStartScripts('com.frg96.mapreduce.client.MapReduceMain')

test {
    useJUnitPlatform()
}